# CanaryAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
CanaryLibrary/: build.gradle
CanaryLibrary/src/androidTest/java/com/example/CanaryLibrary/: ExampleInstrumentedTest.kt
CanaryLibrary/src/androidTest/java/com/example/canarylibrary/: ExampleInstrumentedTest.kt
CanaryLibrary/src/androidTest/java/org/OperatorFoundation/CanaryLibrary/: ExampleInstrumentedTest.kt
CanaryLibrary/src/main/: AndroidManifest.xml
CanaryLibrary/src/main/java/com/example/CanaryLibrary/: Canary.kt  CanaryConfig.kt  CanaryTest.kt  Globals.kt  TestController.kt  TestResult.kt  Transport.kt  TransportConnectionTest.kt
CanaryLibrary/src/main/java/com/example/canarylibrary/: Canary.kt  CanaryTest.kt  ConnectionTest.kt  Globals.kt  TestController.kt  TestResult.kt  Transport.kt  TransportConnectionTest.kt  TransportController.kt  WebTest.kt
CanaryLibrary/src/main/java/org/OperatorFoundation/CanaryLibrary/: Canary.kt  CanaryConfig.kt  CanaryTest.kt  Globals.kt  TestController.kt  TestResult.kt  Transport.kt  TransportConnectionTest.kt
CanaryLibrary/src/test/java/com/example/CanaryLibrary/: ExampleUnitTest.kt
CanaryLibrary/src/test/java/com/example/canarylibrary/: ExampleUnitTest.kt
CanaryLibrary/src/test/java/org/OperatorFoundation/CanaryLibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/canary/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/canary/android/: ConfigFileAdapter.kt  ConfigFilesActivity.kt  FileBrowser.kt  FileData.kt  MainActivity.kt  ResultsViewer.kt  SaveNewConfig.kt  SelectAnotherTestResult.kt  TestResults.kt  TestResultsActivity.kt  TestResultsAdapter.kt  fileAdapter.kt  fileData.kt  saveNewConfig.kt
app/src/main/java/canary/android/utilities/: ConfigFileController.kt  Threads.kt  tools.kt
app/src/main/res/layout/: activity_file_browser.xml  activity_main.xml  activity_results_viewer.xml  activity_save_new_config.xml  activity_select_another_test_result.xml  activity_test_results.xml  get_config_label.xml  item_custom_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/canary/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
